# arithmatica

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/keys/: additionkey
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiran/addition/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
arithmatic/: .project  build.gradle
arithmatic/src/main/: AndroidManifest.xml
arithmatic/src/main/java/com/kiran/arithmatic/: Addition.java
arithmatic/src/main/res/values/: strings.xml
scripts/: build.sh
