apply plugin : 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.kiran.addition"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1 
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies{
    implementation project(':arithmatic')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}